DelegationHelper/MainWindow.xaml

<Window x:Class="DelegationHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DelegationHelper"
        xmlns:vm="clr-namespace:DelegationHelper.ViewModel"
        mc:Ignorable="d"
        Title="Delegation Helper" Height="650" Width="525">
    <Window.Resources>
        <vm:CurrencyDisplay x:Key="currencyDisplay"/>
        <vm:ColorEdit x:Key="colorEdit"/>
        <vm:ByteToDoubleConverter x:Key="conversionByteToDouble"/>
        <vm:ColorToSolidColorBrushConverter x:Key="colorToSolidColorBrushConverter"/>
        <vm:RGBToSolidColorBrushConverter x:Key="rgbToSolidColorBrushConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="colorEdit">
        </StaticResource>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="R" Command="{Binding Reset}"/>
        <MouseBinding Gesture="Ctrl+MiddleClick" Command="{Binding Reset}" />
    </Window.InputBindings>
    <DockPanel >
        <StatusBar DockPanel.Dock="Bottom" MaxHeight="50">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem HorizontalAlignment="Center">
                <TextBlock Text="v 1.0.0.0 2016" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2" HorizontalAlignment="Center">
                <TextBlock Text="fill me with text" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar Width="100" Height="20" Name="progressBar1">
                    <ProgressBar.Triggers>
                        <EventTrigger RoutedEvent="ProgressBar.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="progressBar1" Storyboard.TargetProperty="Value" From="0" To="100" Duration="0:1:5"  />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ProgressBar.Triggers>
                </ProgressBar>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <TabControl>
                <TabItem Header="Colors" >
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Rectangle Margin="5" Height="150">
                            <Rectangle.Fill>
                                <MultiBinding Mode="OneWay" Converter="{StaticResource rgbToSolidColorBrushConverter}">
                                    <Binding Path="A" />
                                    <Binding Path="R" />
                                    <Binding Path="G" />
                                    <Binding Path="B" />
                                </MultiBinding>
                            </Rectangle.Fill>
                  
                         </Rectangle>
                        <DockPanel >
                            <Label Content="A" DockPanel.Dock="Left"/>
                            <TextBlock Text="{Binding ElementName=sliderA, Path=Value}" DockPanel.Dock="Right"/>
                            <Slider x:Name="sliderA" Maximum="255" Value="{Binding A, Mode=TwoWay, Converter={StaticResource conversionByteToDouble}}" Height="18" Margin="10,0,10,5"/>
                        </DockPanel>
                        
                        <DockPanel>
                            <Label Content="R" DockPanel.Dock="Left"/>
                            <TextBlock Text="{Binding ElementName=sliderR, Path=Value}" DockPanel.Dock="Right"/>
                            <Slider x:Name="sliderR" Maximum="255" Value="{Binding R, Mode=TwoWay, Converter={StaticResource conversionByteToDouble}}" Height="18" Margin="10,0,10,5"/>
                        </DockPanel>

                        <DockPanel>
                            <Label Content="G" DockPanel.Dock="Left"/>
                            <TextBlock Text="{Binding ElementName=sliderG, Path=Value}" DockPanel.Dock="Right"/>
                            <Slider x:Name="sliderG" Maximum="255" Value="{Binding G, Mode=TwoWay, Converter={StaticResource conversionByteToDouble}}" Height="18" Margin="10,0,10,5"/>
                        </DockPanel>
                        
                        <DockPanel>
                            <Label Content="B" DockPanel.Dock="Left"/>
                            <TextBlock Text="{Binding ElementName=sliderB, Path=Value}" DockPanel.Dock="Right"/>
                            <Slider x:Name="sliderB" Maximum="255" Value="{Binding B, Mode=TwoWay}" Height="18" Margin="10,0,10,5"/>
                        </DockPanel>
                        <DockPanel>

                            <Button Content="Reset" DockPanel.Dock="Right" Height="30" Width="70" Margin="10,0,20,5" 
                                    Command="{Binding Reset}">
                            </Button>
                            <Grid/>
                        </DockPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Currency" DataContext="{StaticResource currencyDisplay}">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Border  Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" Margin="5,5,5,5" >
                                <Label Name="lbCurrencyInfo"  Width="90" Height="28" Content="{Binding lbCurrencyTabTxt}" />
                            </Border>
                            <Separator Margin="20,0,20,0"></Separator>
                            <Button Content="Pobierz" HorizontalAlignment="Right" Margin="5,5,5,5" Width="90" Height="30"></Button>
                        </StackPanel>
                        <ListView HorizontalContentAlignment="Stretch"  ItemsSource="{Binding currencyTable, Mode=OneWay}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="True">
                                    <GridViewColumn Header="Waluta" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Przelicznik" Width="Auto" DisplayMemberBinding="{Binding Converter}"/>
                                    <GridViewColumn Header="Kod" Width="Auto"  DisplayMemberBinding="{Binding Code}"/>
                                    <GridViewColumn Header="Kurs" Width="Auto" DisplayMemberBinding="{Binding ExchangeRate}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </TabItem>
            </TabControl>

        </Grid>
    </DockPanel>


</Window>
