DelegationHelper/MainWindow.xaml

<Window x:Class="DelegationHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DelegationHelper"
        mc:Ignorable="d"
        Title="Delegation Helper" Height="750" Width="525">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" MaxHeight="50">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem HorizontalAlignment="Center">
                <TextBlock Text="v 1.0.0.0 2016" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2" HorizontalAlignment="Center">
                <TextBlock Text="fill me with text" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar Width="100" Height="20" Name="progressBar1">
                    <ProgressBar.Triggers>
                        <EventTrigger RoutedEvent="ProgressBar.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="progressBar1" Storyboard.TargetProperty="Value" From="0" To="100" Duration="0:1:5"  />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ProgressBar.Triggers>
                </ProgressBar>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <TabControl>
                <TabItem Header="Kurs NBP">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <Button Content="Pobierz" HorizontalAlignment="Right" Margin="5,5,5,5" Width="90" Height="30"></Button>
                            <Separator Margin="20,0,20,5"></Separator>
                        </StackPanel>


                        <ListView HorizontalContentAlignment="Stretch">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Waluta" Width="Auto" />
                                    <GridViewColumn Header="Przelicznik" Width="Auto" />
                                    <GridViewColumn Header="Kod" Width="Auto"  />
                                    <GridViewColumn Header="Kurs" Width="Auto"  />
                                </GridView>
                            </ListView.View>

                            <ListViewItem HorizontalContentAlignment="Stretch">item 1</ListViewItem>
                            <ListViewItem HorizontalContentAlignment="Stretch">item 1</ListViewItem>
                        </ListView>
                    </DockPanel>
                </TabItem>
                <TabItem Header="TBD" />
                <TabItem Header="Developer" />
            </TabControl>

        </Grid>
    </DockPanel>


</Window>
